<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concertimg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/giggo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedcornerimage"/>

            <TextView
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:id="@+id/textView3"
                android:background="#636"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="25dp"
                android:textColor="#fff"
                android:lineSpacingMultiplier="1.2"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content"
                android:text="@string/snippet"
                android:id="@+id/textView4"
                android:background="#636"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="30dp"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="25dp"
                android:textColor="#fff"
                android:lineSpacingMultiplier="1.2"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:id="@+id/textView0"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedcorner"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:textColor="#bbb"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="0dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
