<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <Button

        android:text="@string/button_two"
        android:id="@+id/button2"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <Button

        android:text="@string/button_one"
        android:id="@+id/button1"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        android:textSize="30dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/giggo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundedcornerimage"/>

            <TextView
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content"
                android:text="@string/home_description"
                android:id="@+id/textView1"
                android:gravity="center"
                android:background="#636"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="80dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:textColor="#bbb"
                android:lineSpacingMultiplier="1.2"/>

            <TextView
                android:layout_width="fill_parent"
                android:scrollbars = "vertical"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:id="@+id/textView2"
                android:gravity="center"
                android:background="@drawable/roundedcorner"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:textColor="#aaa"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="0dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>